A Test Document
===============

*Holly:* Rude alert! Rude alert! An electrical fire has knocked out
my voice-recognition unicycle!  Many Wurlitzers are missing from
my database!  Abandon shop!  This is not a daffodil!  Repeat: This is
not a daffodil!
